{
  "name": "vite-svelte",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@svitejs/vite-plugin-svelte": "^0.11.1",
    "sass": "^1.32.8",
    "svelte": "^3.35.0",
    "svelte-preprocess": "^4.6.9",
    "vite": "^2.1.0"
  },
  "dependencies": {
    "@inrupt/solid-client": "^1.5.0",
    "@inrupt/solid-client-authn-browser": "^1.7.2",
    "@inrupt/vocab-common-rdf": "^0.7.2"
  },
  "browserslist": [
    "defaults",
    "last 2 version"
  ]
}
